# anylang

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strizhonovapps/anylangapp/: AppConstants.kt  OnAppStartActivity.kt
app/src/main/java/com/strizhonovapps/anylangapp/dao/: CrudDao.kt  WordDao.kt  WordDaoHelper.kt  WordDaoImpl.kt
app/src/main/java/com/strizhonovapps/anylangapp/di/: AddWordActivityComponent.kt  ModifyWordActivityComponent.kt  SelectLanguageDialogComponent.kt  StatsFragmentComponent.kt  TrainingFragmentComponent.kt  WordListFragmentComponent.kt  WordListSettingsActivityComponent.kt  WordServiceModule.kt
app/src/main/java/com/strizhonovapps/anylangapp/model/: DictionaryResponseModels.kt  Word.kt
app/src/main/java/com/strizhonovapps/anylangapp/service/: CircleListIterator.kt  InternetChecker.kt  RequestSender.kt  StreamWordsRetriever.kt  TextPrettier.kt  TwoSideIterator.kt  WordService.kt  WordServiceImpl.kt  WordStatusChecker.kt
app/src/main/java/com/strizhonovapps/anylangapp/translator/: TranslationProvider.kt  TranslationProviderImpl.kt  YandexTranslationApiProcessor.kt
app/src/main/java/com/strizhonovapps/anylangapp/types/: LanguageType.kt  TrainingType.kt
app/src/main/java/com/strizhonovapps/anylangapp/view/: AddWordActivity.kt  MainActivity.kt  ModifyWordActivity.kt  SelectLanguageDialog.kt  StatsFragment.kt  TrainingFragment.kt  WordListFragment.kt  WordListSettingsActivity.kt
app/src/main/java/com/strizhonovapps/anylangapp/viewsupport/: BaseLanguageDialogFactory.kt  LanguageDialogFactory.kt  NativeLanguageDialogFactory.kt  PagerAdapter.kt  SettingsDialogFactory.kt  StudyLanguageDialogFactory.kt  VerticalTextView.kt  WordFilter.kt  WordToListViewAdapter.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_search.xml  rounded_super_light_layout_button.xml  training_nav_layout_button.xml  word_card_area.xml
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_modify_word.xml  activity_view_word.xml  activity_word_list_settings.xml  fragment_stats.xml  fragment_training.xml  fragment_word_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  secret.xml  strings.xml  styles.xml
